# Kino

./: Kino.sln
CIneplex.Web/: CIneplex.Web.csproj  Program.cs  Startup.cs  appsettings.json
CIneplex.Web/Controllers/: AccountController.cs  ActhorsController.cs  HomeController.cs  MoviesController.cs  OrderController.cs  ShoppingCartController.cs  TicketsController.cs  UserController.cs
CIneplex.Web/Models/: ErrorViewModel.cs
CIneplex.Web/Properties/: launchSettings.json
CIneplex.Web/Views/: _ViewImports.cshtml
CIneplex.Web/Views/Account/: Login.cshtml  Register.cshtml
CIneplex.Web/Views/Acthors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CIneplex.Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CIneplex.Web/Views/Order/: Index.cshtml
CIneplex.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CIneplex.Web/Views/ShoppingCart/: Index.cshtml
CIneplex.Web/Views/Tickets/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CIneplex.Web/Views/User/: Index.cshtml
Cineplex.Domain/: BaseEntity.cs  EmailSettings.cs  StripeSettings.cs  User.cs
Cineplex.Domain/DTO/: MovieDTO.cs  OrderDTO.cs  ShoppingCartDTO.cs  TicketShoppingCartDTO.cs  UserLoginDto.cs  UserRegistrationDto.cs
Cineplex.Domain/Domain/: Acthor.cs  ActhorInMovies.cs  EmailMessage.cs  Movie.cs  MovieType.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketinOrder.cs  TicketsInShoppingCart.cs
Cineplex.Domain/Identity/: CineplexApplicationUser.cs
Cineplex.Repository/: ApplicationDbContext.cs  Cineplex.Repository.csproj
Cineplex.Repository/Implementation/: OrderRepository.cs  Repository.cs  TicketRepository.cs  UserRepository.cs
Cineplex.Repository/Interface/: IOrderRepository.cs  (+3 more)
Cineplex.Service/: Cineplex.Service.csproj
Cineplex.Service/Implementation/: AchtorsService.cs  BackgroundEmailSender.cs  EmailService.cs  MovieService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
Cineplex.Service/Interface/: IActhorsService.cs  IBackgroundEmailSender.cs  IEmailService.cs  IMovieService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
(+3 files in other folders)
