<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="MimeKit" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cineplex.Domain\Cineplex.Domain.csproj" />
    <ProjectReference Include="..\Cineplex.Repository\Cineplex.Repository.csproj" />
  </ItemGroup>

</Project>
